<!DOCTYPE html>
<html>
<head>
<tilte>THE BOX MODEL</title>
<body>
<style>
     .container{
      width:100%;
      height:900px;
      margin:auto;
      border:1px solid black;
      
      }
     .header{
      width:100%;
      height:150px;
      background:lime;
      }
      .side{
      width:35%;
      height:600px;;
      float:left;
      background:red;
}
      .section1{
      width:65%;
      height:200px;
      float:left;
      background:orange;
      }
      .section2{
      
      width:65%;
      height:200px;
      float:left;
      background:brown;
      }
      .section3{
      width:65%;
      height:200px;
      float:left;
      background:pink;
      }
      .footer{
      width:100%;
      height:150px;
      background:lime;
      float:right;
}
</style>
</head>
<div class="container">
      <div class="header">
       </div>
      <div class="side">
       BOX MODEL
      </div>
     <div class="section1">
      BOX MODEL 1
      </div>
     <div class="section2">
      BOX MODEL 2
      </div>
     <div class="section3">
      BOX MODEL3
      </div>
    <div class="footer">
      FOOTER
      </div>
     
</div>
</body>

